<h1>Domain</h1>
<h2>Script１</h2>
<script src="https://sdk-stg.form.run/js/v2/embed.js"></script>
<div
  class="formrun-embed"
  data-formrun-form="@thanh-jqam6FWapDJIyrRblYCf"
  data-formrun-redirect="true"
>
</div>

<h2>Iframe</h2>
<iframe src="https://stg.form.run/embed/@thanh-jqam6FWapDJIyrRblYCf?embed=direct" width="800" height="800"/>


<h1>Formrun Domain</h1>  
<h2>Script２</h2>
<script src="https://sdk-stg.form.run/js/v2/embed.js"></script>
<div
  class="formrun-embed"
  data-formrun-form="@thanh-jqam6FWapDJIyrRblYCf"
  data-formrun-redirect="true"
  data-formrun-host="https://stg1.recofy.site"
>
</div>

<h2>Iframe</h2>
<iframe src="https://stg1.recofy.site/embed/@thanh-jqam6FWapDJIyrRblYCf?embed=direct" width="800" height="800"/>


